# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.sp_counter_0 -pg 1 -lvl 3 -y 520
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 110
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.ParallelPort -pg 1 -lvl 3 -y 840
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 440
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 330
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 740
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 90
preplace inst soc_system.PIO -pg 1 -lvl 3 -y 620
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 260
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)PIO.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ParallelPort.avalon_slave_0,(SLAVE)sp_counter_0.avalon_slave_0) 1 2 2 720 70 1160
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ParallelPort.conduit_parport,(SLAVE)soc_system.parallelport_conduit_parport) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sp_counter_0.interrupt_sender,(SLAVE)ParallelPort.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)PIO.irq) 1 2 2 740 250 1160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_external_connection,(SLAVE)PIO.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sp_counter_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)ParallelPort.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)performance_counter_0.clk,(SLAVE)PIO.clk) 1 2 2 680 30 1200
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sp_counter_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)PIO.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)performance_counter_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll_0.reset,(SLAVE)timer_0.reset,(SLAVE)ParallelPort.reset,(MASTER)clk_0.clk_reset) 1 1 3 410 910 700 50 1180
levelinfo -pg 1 0 180 1420
levelinfo -hier soc_system 190 220 550 920 1270 1410
