# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.PIO_BTN -pg 1 -lvl 3 -y 30
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 370
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.ParallelPort_LED -pg 1 -lvl 3 -y 490
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.parallelport_led_conduit_parport,(SLAVE)ParallelPort_LED.conduit_parport) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)PIO_BTN.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)ParallelPort_LED.avalon_slave_0) 1 1 2 450 70 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ParallelPort_LED.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)PIO_BTN.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 430 110 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_btn_external_connection,(SLAVE)PIO_BTN.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)PIO_BTN.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)ParallelPort_LED.clock) 1 1 2 410 90 870
levelinfo -pg 1 0 200 1100
levelinfo -hier soc_system 210 240 570 940 1090
