# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 100
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.reverse_accelerator_0 -pg 1 -lvl 2 -y 30
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 200
preplace inst system.nios2_gen2_0 -pg 1 -lvl 3 -y 50
preplace inst system.reverse_instruction_0 -pg 1 -lvl 4 -y 50
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)reverse_accelerator_0.clock,(MASTER)clk_0.clk) 1 1 3 260 140 550 210 970
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)reverse_instruction_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 3 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)reverse_accelerator_0.am,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)reverse_accelerator_0.as,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 300 160 530 190 950
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)reverse_accelerator_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 3 320 230 NJ 230 910
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)reverse_accelerator_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 280 180 510 250 930
levelinfo -pg 1 0 50 1240
levelinfo -hier system 60 90 360 670 1020 1230
