# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 4 -y 490
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst system.timer_0 -pg 1 -lvl 4 -y 230
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.reverse_accelerator_0 -pg 1 -lvl 2 -y 70
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 330
preplace inst system.nios2_gen2_0 -pg 1 -lvl 3 -y 90
preplace inst system.reverse_instruction_0 -pg 1 -lvl 4 -y 90
preplace inst system.performance_counter_0 -pg 1 -lvl 4 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)reverse_instruction_0.nios_custom_instruction_slave) 1 3 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)reverse_accelerator_0.as,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)reverse_accelerator_0.am,(SLAVE)pio_0.s1) 1 1 3 400 60 640 50 1050
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)performance_counter_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)reverse_accelerator_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 3 380 180 640 230 1030
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 3 1 1090
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)reverse_accelerator_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk) 1 1 3 400 160 620 30 1070
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 170 1360
levelinfo -hier system 180 210 480 790 1140 1350
