# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 4 -y 460
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 100
preplace inst system.timer_0 -pg 1 -lvl 4 -y 200
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.reverse_accelerator_0 -pg 1 -lvl 2 -y 40
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 300
preplace inst system.nios2_gen2_0 -pg 1 -lvl 3 -y 60
preplace inst system.reverse_instruction_0 -pg 1 -lvl 4 -y 60
preplace inst system.performance_counter_0 -pg 1 -lvl 4 -y 380
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 110
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)reverse_instruction_0.nios_custom_instruction_slave) 1 3 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)reverse_accelerator_0.as,(MASTER)reverse_accelerator_0.am,(SLAVE)performance_counter_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 3 380 30 630 200 1050
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)reverse_accelerator_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 1 3 420 240 NJ 240 1090
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)reverse_accelerator_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk) 1 1 3 380 150 650 220 1070
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)system.pio_0_external_connection) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)reverse_accelerator_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 400 260 670 260 1030
levelinfo -pg 1 0 170 1360
levelinfo -hier system 180 210 480 790 1140 1350
