# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.sp_counter_0 -pg 1 -lvl 5 -y 610
preplace inst system.mutex_io -pg 1 -lvl 5 -y 530
preplace inst system.sp_counter_1 -pg 1 -lvl 5 -y 1290
preplace inst system.internal_memory_0 -pg 1 -lvl 5 -y 30
preplace inst system.cpu_0 -pg 1 -lvl 4 -y 880
preplace inst system.jtag_uart_0 -pg 1 -lvl 5 -y 310
preplace inst system.internal_memory_1 -pg 1 -lvl 5 -y 110
preplace inst system.cpu_1 -pg 1 -lvl 3 -y 790
preplace inst system.ParallelPort_common -pg 1 -lvl 5 -y 1590
preplace inst system.timer_0 -pg 1 -lvl 5 -y 950
preplace inst system.pll_0 -pg 1 -lvl 2 -y 970
preplace inst system.mailbox_common -pg 1 -lvl 5 -y 410
preplace inst system.jtag_uart_1 -pg 1 -lvl 5 -y 1190
preplace inst system.timer_1 -pg 1 -lvl 5 -y 1390
preplace inst system.cpu_0.clock_bridge -pg 1
preplace inst system.performance_counter_0 -pg 1 -lvl 5 -y 790
preplace inst system.cpu_0.cpu -pg 1
preplace inst system.ParallelPort_0 -pg 1 -lvl 5 -y 190
preplace inst system.performance_counter_1 -pg 1 -lvl 5 -y 870
preplace inst system.cpu_1.clock_bridge -pg 1
preplace inst system.ParallelPort_1 -pg 1 -lvl 5 -y 1070
preplace inst system.mutex_mailbox -pg 1 -lvl 5 -y 710
preplace inst system.sdram_controller_common -pg 1 -lvl 5 -y 1490
preplace inst system.cpu_1.reset_bridge -pg 1
preplace inst system.cpu_0.reset_bridge -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.cpu_1.cpu -pg 1
preplace inst system.clk_0 -pg 1 -lvl 1 -y 1030
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_common.clk) 1 2 3 NJ 1000 NJ 1040 1690
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)mutex_io.clk,(SLAVE)performance_counter_0.clk,(SLAVE)mutex_mailbox.clk,(SLAVE)internal_memory_1.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)sp_counter_1.clock,(SLAVE)internal_memory_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)ParallelPort_0.clock,(SLAVE)timer_1.clk,(SLAVE)sp_counter_0.clock,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)ParallelPort_common.clock,(SLAVE)cpu_0.clk,(SLAVE)ParallelPort_1.clock,(SLAVE)performance_counter_1.clk,(SLAVE)mailbox_common.clk,(SLAVE)cpu_1.clk) 1 2 3 700 730 1310 800 1710
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 430
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ParallelPort_common.conduit_parport,(SLAVE)system.parallelport_common_conduit_parport) 1 0 5 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)internal_memory_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)cpu_1.debug_reset_request,(SLAVE)mutex_mailbox.reset,(SLAVE)ParallelPort_0.reset,(SLAVE)timer_1.reset,(SLAVE)performance_counter_1.reset,(SLAVE)ParallelPort_common.reset,(SLAVE)timer_0.reset,(SLAVE)sp_counter_0.reset_sink,(SLAVE)mailbox_common.rst_n,(SLAVE)cpu_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)internal_memory_1.reset1,(SLAVE)sp_counter_1.reset_sink,(SLAVE)ParallelPort_1.reset,(SLAVE)pll_0.reset,(SLAVE)mutex_io.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)sdram_controller_common.reset,(SLAVE)cpu_1.reset) 1 1 4 410 960 720 750 1290 840 1730
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sp_counter_1.interrupt_sender,(MASTER)cpu_1.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)ParallelPort_1.interrupt_sender,(SLAVE)timer_1.irq) 1 3 2 1250 1140 1750
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 2 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sp_counter_0.avalon_slave_0,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)mutex_io.s1,(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(MASTER)cpu_1.instruction_master,(SLAVE)ParallelPort_0.avalon_slave_0,(MASTER)cpu_0.data_master,(SLAVE)internal_memory_0.s1,(SLAVE)mailbox_common.avmm_msg_receiver,(SLAVE)sp_counter_1.avalon_slave_0,(MASTER)cpu_1.data_master,(SLAVE)ParallelPort_1.avalon_slave_0,(SLAVE)performance_counter_0.control_slave,(SLAVE)sdram_controller_common.s1,(MASTER)cpu_0.instruction_master,(SLAVE)mailbox_common.avmm_msg_sender,(SLAVE)internal_memory_1.s1,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)mutex_mailbox.s1,(SLAVE)ParallelPort_common.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_1.control_slave) 1 2 3 740 930 1270 1020 1670
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller_common.wire,(SLAVE)system.sdram_controller_common_wire) 1 0 5 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ParallelPort_0.conduit_parport,(SLAVE)system.parallelport_0_conduit_parport) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)ParallelPort_0.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)sp_counter_0.interrupt_sender,(MASTER)cpu_0.irq,(SLAVE)jtag_uart_0.irq) 1 4 1 1690
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ParallelPort_1.conduit_parport,(SLAVE)system.parallelport_1_conduit_parport) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
levelinfo -pg 1 0 200 2080
levelinfo -hier system 210 240 570 990 1430 1820 1980
