# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ParallelPort_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.sp_counter_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 1 -y 200
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 650
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 510
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 570
preplace inst soc_system.PIO_0 -pg 1 -lvl 3 -y 450
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 510
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)ParallelPort_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)sp_counter_0.interrupt_sender,(SLAVE)PIO_0.irq) 1 1 2 NJ 290 850
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)PIO_0.clk,(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)sp_counter_0.clock,(SLAVE)timer_0.clk,(SLAVE)ParallelPort_0.clock,(SLAVE)performance_counter_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 210 360 NJ 360 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)PIO_0.external_connection,(SLAVE)soc_system.pio_external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)timer_0.reset,(SLAVE)ParallelPort_0.reset,(SLAVE)PIO_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)performance_counter_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sp_counter_0.reset_sink) 1 0 3 230 500 610 270 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ParallelPort_0.conduit_parport,(SLAVE)soc_system.parallelport_conduit_parport) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)PIO_0.s1,(SLAVE)sp_counter_0.avalon_slave_0,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)ParallelPort_0.avalon_slave_0) 1 0 3 250 340 630 250 790
levelinfo -pg 1 0 180 1060
levelinfo -hier soc_system 190 370 660 900 1050
