# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ParallelPort_0 -pg 1 -lvl 2 -y 330
preplace inst soc_system.sp_counter_0 -pg 1 -lvl 2 -y 130
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 2 -y 570
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 2 -y 650
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 790
preplace inst soc_system.timer_0 -pg 1 -lvl 2 -y 230
preplace inst soc_system.PIO_0 -pg 1 -lvl 2 -y 450
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 790
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(MASTER)soc_system.pll_0_sdram) 1 2 1 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)ParallelPort_0.reset,(SLAVE)sp_counter_0.reset_sink,(SLAVE)pll_0.reset,(SLAVE)PIO_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset) 1 0 2 230 240 590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)PIO_0.external_connection,(SLAVE)soc_system.pio_external_connection) 1 0 2 NJ 480 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)performance_counter_0.clk,(SLAVE)PIO_0.clk,(SLAVE)ParallelPort_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)pll_0.outclk0,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sp_counter_0.clock) 1 0 3 210 60 630 760 880
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)PIO_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ParallelPort_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)sp_counter_0.avalon_slave_0) 1 0 2 210 260 610
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 1 2 650 780 860
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sp_counter_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)ParallelPort_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)PIO_0.irq) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ParallelPort_0.conduit_parport,(SLAVE)soc_system.parallelport_conduit_parport) 1 0 2 NJ 380 NJ
levelinfo -pg 1 0 180 1000
levelinfo -hier soc_system 190 350 710 900
