# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sdram_controller_0 -pg 1 -lvl 3 -y 230
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst system.pll_0 -pg 1 -lvl 3 -y 350
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst system.camera_controller_0 -pg 1 -lvl 1 -y 60
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 2 -y 350
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)camera_controller_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk1) 1 0 4 230 170 510 230 910 120 1170
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 3 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.camera_controller_0_camera_conduit,(SLAVE)camera_controller_0.camera_conduit) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 2 2 950 340 1150
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)camera_controller_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)camera_controller_0.avalon_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 230 50 490 50 890
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)system.sdram_controller_0_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 2 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)camera_controller_0.reset_sink,(SLAVE)sdram_controller_0.reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 3 250 190 530 250 930
levelinfo -pg 1 0 200 1290
levelinfo -hier system 210 280 650 1010 1190
